<!DOCTYPE html>
<html>
<head>
  <title>Lab 10: JavaScript Events and Forms</title>
  <link rel="stylesheet" type="text/css" href="../css/site.css">
  <link rel="stylesheet" type="text/css" href="css/lab.css">
  <script src="js/lab.js" defer></script>
</head>
<body>
  <div>
    <h1>Lab 10: JavaScript Events and Forms</h1>
    <p>The purpose of this lab is to experiment with JavaScript Events</p>
  </div>
  <div>
    <h2>Challenges</h2>
    <p>This lab was a bit challenging becasue the instructions were a lot more ambiguous than the last lab. I was able to figure out how to complete the lab by asking Ashley for help and clearer, and she directed me to Wes's HTML and JS files they had posted on GitHub.</p>
  </div>
  <div>
    <h3>Problems</h3>
    <p>I had a really hard time getting my script output to show up, but it was mainly due to a ton of smaller errors such as not spelling a word correctly or not completely deleating a word.</p>
  </div>
  <div>
    <h4>Results</h4>
    <p>Here is the result for my script output!</p>
  </div>
  <div>
    <h5>Script Output</h5>
    <center><input type="text" id="userName"><br></center>
    <div id="output">
      <center><button id="button">GIVE ME YOUR NAME</button></center>
    </div>
  </div>
</body>
</html>
